@main-color: #266590;

@accent-color: #fc601f;

@accent-color-dark: #d5470d;

@grey-block-color: #f1f1f1;

.main-box{
    background-color: @main-color;
    background-size: 100% auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.container{max-width: 1094px;}

.light-box{
    background-color: @grey-block-color;
}

@font-face {
    font-family: 'EuroCaps';
    src: url('../fonts/EuroCaps.eot');
    src: url('../fonts/EuroCaps.eot') format('embedded-opentype'),
    url('../fonts/EuroCaps.woff2') format('woff2'),
    url('../fonts/EuroCaps.woff') format('woff'),
    url('../fonts/EuroCaps.ttf') format('truetype'),
    url('../fonts/EuroCaps.svg#EuroCaps') format('svg');
}
@font-face {
    font-family: 'ufonts_com_centurygothic';
    src: url('../fonts/ufonts_com_centurygothic.eot');
    src: url('../fonts/ufonts_com_centurygothic.eot') format('embedded-opentype'),
    url('../fonts/ufonts_com_centurygothic.woff2') format('woff2'),
    url('../fonts/ufonts_com_centurygothic.woff') format('woff'),
    url('../fonts/ufonts_com_centurygothic.ttf') format('truetype'),
    url('../fonts/ufonts_com_centurygothic.svg#ufonts_com_centurygothic') format('svg');
}

@font-face {
    font-family: 'HelveticaLTStdRoman';
    src: url('../fonts/HelveticaLTStdRoman.eot');
    src: url('../fonts/HelveticaLTStdRoman.eot') format('embedded-opentype'),
    url('../fonts/HelveticaLTStdRoman.woff2') format('woff2'),
    url('../fonts/HelveticaLTStdRoman.woff') format('woff'),
    url('../fonts/HelveticaLTStdRoman.ttf') format('truetype'),
    url('../fonts/HelveticaLTStdRoman.svg#HelveticaLTStdRoman') format('svg');
}


body{font: 16px/22px 'ufonts_com_centurygothic', arial, helvetica, sans-serif;}

input, textarea{
    -webkit-appearance: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-appearance: none;
}

ul{list-style: none;}

/**/

header,
footer,
.trusted,
.portfolio {
    .main-box;
}

.line{
    margin: 0 auto 57px;
    width: 100%;
    height: 4px;
    background-color: @main-color;
    position: relative;
}

.circle{
    position: absolute;
    overflow: hidden;
    display: block;
    clear: both;
    content: "";
    background-color: @main-color;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    left: -1px;
    top: 29%;
}


.block-title {
    font: 40px/42px 'EuroCaps';
    color: #535353;
    padding: 0 42px 0 42px;
    display: inline-block;
    background-color: #fff;
    position: relative;
    top: -17px;
        &:before, &:after {
            .circle;
        }
    &:after {
        left: auto;
        right: -1px;
    }
}

.text {
    color: #555555;
    margin-bottom: 22px;
    text-align: justify;
}

.reviews, .reviews .block-title{
    .light-box;
}

p {margin-bottom: 20px;}

.block {
    position: relative;
    padding: 85px 0 52px;
}


//------------------------------------------------------------------HEADER + BANNER------------------------------------------------------------------------//
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    min-height: 110px;
    .logo {
        .sprite;
        display: block;
        width: 124px;
        height: 55px;
    }

    .navbar-default {
        background-color: @main-color;
        border: transparent;
        padding: 25px 0;
        .navbar-nav {
            margin-top: 10px;
            li {
                a {
                    color: #ffffff;
                    font: 19px/21px 'ufonts_com_centurygothic';
                    padding: 9px 20px;
                    &:hover, &:active, &:focus {
                        color: #ffffff;
                        padding: 7px 18px;
                        border: 2px solid #fdc00f;
                    }
                }
            }
            li.active a{
                background-color: transparent;
                color: #ffffff;
                padding: 7px 18px;
                border: 2px solid #fdc00f;
             }

        }
    }
}


.header.tiny {
    min-height: 60px;
    padding-top: 10px;
    .navbar-default{
        padding: 10px 0;
    }
    .logo{
        background-size: 233px 188px;
    }

}

.sprite{
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    display: block;
    background-size: 263px 233px;
    -moz-background-size: 263px 233px;
    -o-background-size: 263px 233px;
    -ms-background-size: 263px 233px;
}


.title-wrap {
    background-color: @main-color;
    .item{
        padding-top: 55px;
    }
    .title {
        font: 60px/62px 'EuroCaps';
        color: #ffffff;
        margin: 0;
    }
}
.carousel{
    margin-top: 110px;
    .carousel-control.left, .carousel-control.right{
        width: 36px;
        height: 71px;
        background-position: -221px 0;
        .sprite;
        position: absolute;
        top: 40%;
        left: 2%;
    }
    .carousel-control.right{
        left: auto;
        right: 2%;
        transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
    }

}

//------------------------------------------------------------------WHAT WE OFFER------------------------------------------------------------------------//

.icon-row {padding: 27px 14px 14px 10px;}

.thumbnail {
    text-align: center;
    margin: 0;
    border: 0;
    padding: 0;
    background: transparent;
        .caption {
            padding: 36px 0 32px 0;
            color: @main-color;
        }
        h3 {
            font: 20px/22px 'HelveticaLTStdRoman';
            margin: 5px 0 6px 0;
            color: #555555;
        }
        p {
                font: 19px/23px 'ufonts_com_centurygothic';
                margin: 0;
                color: #666;
            }
}


.block.offer{
    a{
        color: @main-color;
    }
}

.icons-img{
    background: url("../img/icons.svg") no-repeat;
    background-position: 0 0;
    display: block;
    background-size: 659px 450px;
    -moz-background-size: 659px 450px;
    -o-background-size: 659px 450px;
    -ms-background-size: 659px 450px;
}

.offer-img.ios, .offer-img.android, .offer-img.windows-phone, .offer-img.cross-platform{.icons-img;}

.offer-img.ios{background-position: 19px -26px;}

.offer-img.android{background-position: -156px -33px;}

.offer-img.windows-phone{background-position: -336px -33px;}

.offer-img.cross-platform{background-position: -540px -31px;}

.icon-row .offer-img, .development .offer-img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: 2.5px dashed @main-color;
    margin: 0 auto;
    position: relative;
    margin-bottom: 37px;
    &:after{
        background: url("../img/line-circle.svg") no-repeat 0 0;
        position: absolute;
        clear: both;
        overflow: hidden;
        display: block;
        content: "";
        bottom: -48px;
        left: 50%;
        right: 50%;
        width: 11px;
        height: 47px;
        margin-left: -5px;
    }
        img{margin: 21% auto;}
}

//------------------------------------------------------------------REVIEWS------------------------------------------------------------------------//
.reviews .line{margin-bottom: 74px;}

.reviews.block{
    padding-bottom: 43px;
}

.one-review{
    margin-bottom: 68px;
    background-color: #fff;
    padding: 30px 34px 30px 33px;
}

.one-review.reviews-left{
    max-width: 515px;
    position: relative;
    &:after{
        width: 0;
        height: 0;
        border-left: 28px solid transparent;
        border-top: 46px solid #fff;
        position: absolute;
        clear: both;
        overflow: hidden;
        content: "";
        display: block;
        bottom: -45px;
        right: 0;
    }
}

.one-review.reviews-right {
    max-width: 515px;
    position: relative;
    margin-top: 66px;
    &:after {
        width: 0;
        height: 0;
        border-right: 28px solid transparent;
        border-top: 46px solid #fff;
        position: absolute;
        clear: both;
        overflow: hidden;
        content: "";
        display: block;
        bottom: -45px;
        left: 0;
    }
}

.quote {
    .sprite;
    background-position: 0 -70px;
    width: 27px;
    height: 24px;
}

.reviews {
    .face-bord {
        overflow: hidden;
        padding-left: 30px;
        img {
            width: 131px;
            margin: 0 15px 2px 0;
            float: left;
        }
        span {
            display: block;
            font: 17px/20px 'ufonts_com_centurygothic';
            color: #666;
        }
        span.name {
            color: #333333;
            margin-top: 56px;
        }
    }
    .blockquote {
        position: relative;
        margin-bottom: 22px;
        padding: 0 25px;
        p {
            width: 100%;
            text-align: justify;
            color: #000;
            margin: 0;
            padding-right: 1px;
            font: 16px/22px 'ufonts_com_centurygothic';
        }
        .quote-out {
            .sprite;
            .quote;
            position: absolute;
            transform: scale(-1, -1);
            bottom: -18px;
            right: -6px;
        }
        .quote-in {
            .quote;
            margin-left: -32px;
            margin-bottom: -5px;
        }
    }
}



.blocks div, .blocks-2 div, .blocks-left div, .blocks-right div {
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    -moz-transition: -moz-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.block-left {
    opacity: 0;
    -webkit-transform: translateX(-80px);
    -moz-transform: translateX(-80px);
    transform: translateX(-80px);
}

.block-right {
    opacity: 0;
    -webkit-transform: translateX(80px);
    -moz-transform: translateX(80px);
    transform: translateX(80px);
}



    //------------------------------------------------------------------DEVELOPMENT------------------------------------------------------------------------//

.development .line{margin-bottom: 71px;}

.offer-img.analysis, .offer-img.design, .offer-img.development, .offer-img.testing, .offer-img.deployment, .offer-img.support, .offer-img.managment{.icons-img;}

.offer-img.analysis{background-position: 7px -196px;}

.offer-img.design{background-position: -167px -191px;}

.offer-img.development{background-position: -344px -194px;}

.offer-img.testing{background-position: -544px -196px;}

.offer-img.deployment{background-position: 5px -357px;}

.offer-img.support{background-position: -164px -356px;}

.offer-img.managment{background-position: -350px -356px;}

.development {
    background-color: #fff;
    .thumbnail {
        h3 {
            font-size: 17px;
        }
        .caption{padding: 17px 0 8px 0;}
    }
    .offer-img{
        width: 100px;
        height: 100px;
        margin-bottom: 46px;
        &:after{
            display: none;
        }
    }
}

.development-row > * {
    width: 14.28%;
}

.development-row > *:nth-child(even) {
    margin-top: 102px;
}

.develop-category:first-child {
    padding-right: 30px;
}

.develop-category:last-child {
    padding-left: 30px;
}

    //------------------------------------------------------------------PORTFOLIO------------------------------------------------------------------------//
div#shell {
    display: block;
    position: relative;
    margin: 35px auto 75px auto;
    max-width: 723px;

}
div#shell{
    z-index: 1;
}
img#plax-logo {
    position: absolute;
    top: 25px;
    left: 0px;
    z-index: 3;
}
img#plax-sphere-1 {
    position: absolute;
    z-index: 4;
    top: 50px;
    left: 0px;
}
img#plax-sphere-2 {
    z-index: 2;
}

.portfolio, .trusted, .offer{
    padding: 106px 0 78px 0;
    .line{background-color: transparent;}
    &:before {
        .circle;
        top: 35px;
        background-color: #fff;
        left: 50%;
        right: 50%;
        margin-left: -9px;
    }
    &:after{
        .circle;
        width: 4px;
        height: 36px;
        top: 0;
        left: 50%;
        right: 50%;
        background-color: #fff;
        border-radius: 0;
        margin-left: -5px;
    }
    .block-title {
        color: #fff;
        &:before, &:after{
            display: none;
        }
    }
    a {
        font-family: 'ufonts_com_centurygothic';
        color: #fff;
        text-decoration: underline;
            &:hover {
                text-decoration: none;
                color: #fff;
            }
    }
}

.portfolio .col-sm-8{padding: 0;}

.portfolio .line{margin-bottom: 16px;}

.offer a:hover{color: @main-color;}

.portfolio{padding-bottom: 15px;}

.offer {
    &:before {
        .circle;
        background-color: @main-color;
        .circle;
        top: 35px;
        left: 50%;
        right: 50%;
        margin-left: -7px;
    }
    &:after {
        .circle;
        background-color: @main-color;
        .circle;
        width: 4px;
        height: 36px;
        top: 0;
        left: 50%;
        right: 50%;
        border-radius: 0;
        margin-left: -3px;
    }
    .block-title {
        color: #535353;
    }
}

.portfolio .block-title, .trusted .block-title {
    background-color: @main-color;
}

.portfolio .text-right{margin-top: -32px;}

    //-----------------------------------------------------------------CONTACT US-------------------------------------------------------------------------//

#contact{
    background-color: @grey-block-color;
    .block-title{background-color: @grey-block-color;}
}

.form-block.block{padding-bottom: 62px;}

.form-block .line{margin-bottom: 71px;}

.form-block > * > .row {
    position: relative;
}

.expert {
    overflow: hidden;
    margin-bottom: 16px;
    .face-bord {
        padding: 6px 0 0 0;
    }
    .our-email{padding-left: 8px;}
    img {
        width: 107px;
    }
    p.contact-with{font-size: 15px;}
    p {
        font: 16px/18px 'ufonts_com_centurygothic';
        color: #717171;
        margin: 0 0 14px 0;
    }
    p.title {
        color: #333333;
        margin: 0;
        font-size: 17px;
        line-height: 21px;
    }
    .links.brand-info {
        font-size: 17px;
        color: @main-color;
        text-decoration: underline;
            &:hover {
                color: @main-color;
                text-decoration: none;
            }
    }
    .our-email .links{
        .sprite;
        background-position: 0 -180px;
        padding-left: 39px;
    }
}

.expert > * {
    display: inline-block;
    vertical-align: middle;
}

.form{
    input, textarea {
        background-color: @grey-block-color;
        width: 100%;
        border: 1px solid @accent-color;
        padding: 5px;
        resize: none;
        margin-bottom: 18px;
        &:focus{
            outline: none;
        }
    }
    textarea {
        height: 92px;
        margin-bottom: 15px;
    }
    label {
        font: 17px/19px 'ufonts_com_centurygothic' normal;
        color: #333333;
        margin-bottom: 6.5px;
        span{
            color: @accent-color;
            }
        }
    input[type='submit'] {
        background-color: @accent-color;
        box-shadow: 0 3px 0 0 @accent-color-dark;
        border: transparent;
        border-radius: 4px;
        color: #ffffff;
        padding: 7px;
        font-family: 'ufonts_com_centurygothic';
        font-size: 18px;
        width: 142px;
        &:hover, &:focus, &:active {
            background-color: @accent-color-dark;
            border: transparent;
            outline: none;
        }
    }
}

.benefits {
    list-style: none;
    padding-left: 32px;
    li {
        .sprite;
        background-position: -50px -65px;
        padding: 18px 0 0 50px;
        margin-bottom: 18.5px;
    }
}

        //-----------------------------------------------------------------WE ARE TRUSTED-------------------------------------------------------------------------//

.trusted.block{padding-bottom: 72px;}

.trusted .thumbnail {
    .caption {
        padding: 0;
        h3 {
            color: #ffffff;
            margin: 21px 0 0 0;
            font-size: 19px;
            line-height: 21px;
            text-transform: uppercase;
            font-family: 'HelveticaLTStdRoman';
        }
    }
    .trusted-img-wrap {
        width: 100%;
        max-width: 160px;
        margin: 3px auto 0;
        .trusted-img {
            width: 100%;
            padding: 50px 0;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            span {
                font: 60px/62px 'EuroCaps';
                color: @accent-color;
            }
        }
    }
}

//------------------------------------------------------------------------MAP----------------------------------------------------------------//

.map {
    position: relative;
    padding: 0;
    .map-wrapper{
        background-color: #ccc;
        overflow: hidden;
        padding: 35px 0 0 0;
    }
    .btn-group-justified {
        max-width: 1090px;
        position: absolute;
        top: 42px;
        left: 50%;
        margin-left: -545px;
    }
    .block-title {
        font: 40px/42px 'EuroCaps';
        color: #fff;
        padding: 0 50px 0 50px;
        display: inline-block;
        background-color: #ccc;
        &:before, &:after {
            background-color: #fff;
        }
    }
    .line {
        height: 4px;
        background-color: #fff;
        top: 7px;
        margin-top: 42px;
        max-width: 1140px;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .wrapper-title {
        position: absolute;
        left: 41.5%;
        top: 42px;
    }
}

//---------------------------------------------------------------------------FOOTER---------------------------------------------------------------------//

footer {
    .container {
        padding-top: 38px;
        padding-bottom: 27px;
        font-size: 17px;
    }
    .contacts {
        width: 235px;
        color: #fff;
        .phone {
            .sprite;
            background-position: 0 -212px;
            padding-left: 30px;
            display: inline-block;
            margin-bottom: 8px;
            color: #fff;
        }
        .adress {
            .sprite;
            background-position: 4px -136px;
            padding-left: 30px;
            display: inline-block;
            margin-top: 8px;
        }
    }
    ul.copyright li{
        color: #fff;
        a {
            padding: 37px 0;
            font-size: 17px;
            color: #ffffff;
            display: inline-block;
            text-decoration: underline;
            &:focus, &:hover {
                background-color: transparent;
                text-decoration: none;
            }
        }
    }

}


//-------------------------------------------------------------MEDIA------------------------------------------------------------------------------//


@media (max-width: 1200px) {

    .development .thumbnail h3 {
        font-size: 14px;
        margin-left: 11px;
    }
}

@media (max-width: 960px) {
    .one-review.reviews-left, .one-review.reviews-right {
        max-width: 100%;
    }

    .development-row > * {
        width: 25%;
    }

    .one-review.reviews-right{margin-top: 0;}

    .development-row > *:nth-child(even) {
        margin-top: 0;
    }

    .map .map-wrapper{padding-bottom: 50px;}

    .development-row > *:nth-last-child(3) {
        margin-left: 12.5%;
    }

    .navbar-default .navbar-toggle .icon-bar{background-color: #fff;}

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #2696CD;
    }

    .development .thumbnail h3 {
        margin-left: 0;
    }

    .benefits{padding-left: 0;}

    .expert .our-email .links{display: inline-block;}

    .map .line{margin-top: 27px;}

    ul.nav.navbar-nav{
        float: none !important;
        text-align: center;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form{border: none;}
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    header .title {
         font-size: 40px;
     }
}

@media screen and (min-width: 400px) and (max-width: 768px) {
    header .title {
        font-size: 30px;
    }
}

@media (max-width: 840px) {
    .block-title:before, .block-title:after {
        display: none;
    }

    .reviews .line {
        margin-bottom: 10px;
    }

    .portfolio .line, .trusted .line {
        background: none;
    }

    .line {
        background: none;
        margin-bottom: 0;
        height: auto;
    }

    .map .block-title {
        background-color: transparent;
    }

    .map .line {
        background: transparent;
        z-index: 2;
    }
}

@media (max-width: 768px) {
    .block-mark span {
        font-size: 24px;
        padding: 8px;
    }

    .logo{margin-left: 15px;}

    .carousel{
        .carousel-control.left, .carousel-control.right{
            display: none;
        }
    }

    .thumbnail{margin-bottom: 25px;}

    .icon-row .thumbnail:first-of-type, .icon-row .thumbnail:nth-child(2) {
        margin-bottom: 15px;
    }

    div.trusted-img span {
        top: 50%;
        font: 45px/47px 'EuroCaps';
    }

    .reviews-row > * {
        padding: 0 30px;
    }
    .trusted-img-wrap {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .thumbnail h3,
    .thumbnail p {
        font-size: 16px;
    }

    .icon-row {
        padding: 0;
    }

    .icon-row .offer-img img {
        max-height: 80px;
        height: auto;
    }
}

@media (min-width: 768px) {
    .development-row-3 {
        padding: 0 138px;
    }

    .trusted-row > * {
        width: 33%;
    }
}

@media (width: 768px) {
    div.reviews-row > *:nth-child(even) .face-bord {
        margin-left: 0;
    }

    .reviews-row > *:nth-child(odd) .face-bord {
        margin-right: 0;
    }

    header .navbar .contacts {
        border-left: none;
    }

    .map .btn-group-justified {
        max-width: 720px;
        margin-left: -360px;
        z-index: 2;
    }
}

@media (max-width: 767px) {
    .develop-category:first-child {
        padding-right: 0;
        margin-bottom: 15px;
    }

    .develop-category:last-child {
        padding-left: 0;
    }

    .expert {
        text-align: center;
        p {
            text-align: center;
        }
        .links {
            text-align: center;
        }
        img {
            margin: 0 auto;
        }
    }

    .benefits {
        padding-left: 0;
    }

    .expert p.title{padding-top: 0;}
    
    .development-row{
        overflow: hidden;}
}


@media (max-width: 675px) {
    .title-wrap .item {
        padding-top: 10px;
    }
    .title-wrap .title {
        font: 40px/42px 'EuroCaps';
    }
    .portfolio:after, .trusted:after, .offer:after, .portfolio:before, .trusted:before, .offer:before {
        display: none;
    }

    .portfolio, .trusted, .offer, .block{padding: 40px 0;}

    .map{padding: 0;}

    .development .offer-img{margin-bottom: 20px;}

    .map .map-wrapper{padding-bottom: 25px;}

    .trusted .thumbnail .trusted-img-wrap .trusted-img span{
        font: 40px/62px 'EuroCaps';
    }

    .reviews .line, .form-block .line, .development .line {
        margin-bottom: 0;
    }

    .portfolio .line, .trusted .line{margin-bottom: 0;}
}


@media (width: 568px) {
    .benefits {
        padding-left: 0;
        margin-top: 15px;
    }

    .expert img {
        margin: 0 auto;
    }

    .expert, .expert p.text {
        text-align: center;
    }

    .line {
        background: none;
        margin-bottom: 0;
        height: auto;
    }

    .block-title:before, .block-title:after {
        display: none;
    }

    .block-title {
        font: 22px/26px 'EuroCaps';
        top: -5px;
    }

    .map .block-title {
        font: 22px/32px 'EuroCaps';
        background-color: transparent;
    }

    .portfolio .line, .trusted .line {
        background: none;
    }
}

@media (max-width: 540px) {
    .title {
        font: 40px/62px 'EuroCaps';
    }

    .logo {
        margin-left: 0;
    }

    header .navbar-contacts {
        width: 100%;
    }

    header .navbar .contacts .phone {
        padding-left: 22px;
        margin-bottom: 18px;
    }

    header .navbar .contacts .adress {
        padding-left: 10px;
    }

    header .navbar .navbar-contacts {
        margin-top: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    header .navbar .contacts a:first-child {
        width: 100%;
        display: inline-block;
    }

    header .navbar .contacts .adress {
        width: 236px;
    }

    header .title {
        font-size: 26px;
    }

    .block-title:before, .block-title:after {
        display: none;
    }

    .block-title {
        font: 22px/26px 'EuroCaps';
    }

    .map .line {
        background: transparent;
        z-index: 2;
        top: -25px;
    }

    .map .block-title {
        font: 22px/32px 'EuroCaps';
        background-color: transparent;
    }

    .map .map-wrapper{padding-bottom: 0;}

    .portfolio .line, .trusted .line {
        background: none;
    }

    header .navbar .contacts {
        width: 100%;
        padding-left: 0;
        border-left: none;
        font-size: 17px;
        line-height: 19px;
        color: #666;
    }

    .development-row > * {
        width: 50%;
    }

    .development-row > *:nth-last-child(3) {
        margin-left: 0;
    }

    .development-row > *:last-child {
        margin-left: 25%;
    }

    .blockquote p span {
        display: none;
    }

    .face-bord {
        margin: 0 0 10px 0;
    }

    .thumbnail .caption {
        color: @main-color;
    }

    span.develop-title {
        font-size: 20px;
    }

    .expert img {
        margin: 0 auto;
    }

    .expert {
        text-align: center;
    }

    .benefits {
        padding-left: 0;
        margin-top: 15px;
    }

    div.trusted-img span {
        top: 50%;
        font: 30px/32px 'EuroCaps';
    }

    .trusted .thumbnail .caption h3 {
        margin-top: 9px;
        font-size: 15px;
        line-height: 17px;
    }

    .reviews-row > *:nth-child(even) .face-bord {
        margin-left: 0;
    }

    footer .contacts {
        width: 100%;
    }

    footer .container {
        padding-bottom: 0;
    }

    .navbar-toggle {
        margin-right: 0;
    }

    .container > .navbar-header {
        margin: 0;
    }
}

@media (max-width: 501px){
    .title-wrap .title {
        font: 40px/42px 'EuroCaps';
    }
    .title-wrap {
        margin-top: 0;
        padding-bottom: 0;
    }
}

@media (max-width: 501px){
    .title-wrap .title {
        font: 25px/27px 'EuroCaps';
    }
}

@media (max-width: 400px) {
    header .navbar-header .navbar-brand {
        height: 100px;
    }

    header .navbar-header.logo {
        margin: 5px 0 5px 0;
    }

    header .navbar .contact-btn {
        margin: 12px 0;
        padding: 5px;
        font-size: 14px;
    }

    .block {
        padding: 45px 0 20px;
    }

    .map {
        padding: 0;
    }

    .block-mark {
        top: 0;
    }

    .block-mark span {
        color: #555555;
        font-weight: bold;
        background-color: transparent;
        box-shadow: none;
    }

    .map .block-mark span {
        padding: 0;
    }

    .trusted .block-mark span,
    .portfolio .block-mark span {
        color: #ffffff;
    }

    .block-mark span::before,
    .block-mark span::after {
        display: none;
    }

    .gform_footer input[type='submit'] {
        min-width: 100px;
        margin: 12px 0;
        padding: 5px;
        font-size: 14px;
    }

    .trusted-row {
        padding: 0;
    }

    .reviews-row > * {
        padding: 0;
    }

    .quote-in,
    .quote-out {
        font-size: 60px;
        height: 13px;
        width: 10px;
        background-size: 90px auto;
    }

    .reviews-row > *:nth-child(even) .blockquote,
    .reviews-row > *:nth-child(odd) .blockquote {
        text-align: justify;
    }

    .portfolio > .container {
        padding-bottom: 10px;
        padding-top: 25px;
    }

    .navbar-default{padding: 0;}
}


